proto/codec.proto

syntax = "proto3";

package proto;
option go_package = "./;proto"; 

message BlockOffset{
    bytes key = 1;
    uint32 offset =2;
    uint32 len = 3;
}

message IndexTable{
    repeated BlockOffset offsets = 1;
    bytes bloomFilter = 2;
    uint32 keyCount = 3;
}

message ManifestChange{
    enum Operation{
        CREATE = 0;
        DELETE = 1;
    }
    
    uint64 ID = 1;
    Operation Op = 2;
    uint32 Level = 3;
    bytes Checksum = 4;
}

message ManifestCommit{
    repeated ManifestChange changes = 1;
}